worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;

    upstream application {
      server app:3001;
    }

    server {
      listen 80;
      listen [::]:80;

      server_name nyconsulting.ca *.nyconsulting.ca;

      access_log  /var/log/nginx/api.access.log;
      error_log  /var/log/nginx/api.error.log;

      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }

      location / {
        return 301 https://$host$request_uri;
      }
    }

    server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2;

      server_name *.nyconsulting.ca;

      include /etc/letsencrypt/options-ssl-nginx.conf;
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

      ssl_certificate /etc/letsencrypt/live/nyconsulting.ca/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/nyconsulting.ca/privkey.pem;

      access_log  /var/log/nginx/api.access.log;
      error_log  /var/log/nginx/api.error.log;

      location / {
        proxy_pass         http://application;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
      }
  }
}